<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This somehow fixes the problem with sticky on mobile -->
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">
    <title>Todo</title>
</head>
<body>
    <div class="main-container">
        <div class="sidebar-open hidden">
            <div class="sidebar-left-icon"></div>
        </div>
        <div class="sidebar">
            <div class="sidebar-collapse">
                <div class="sidebar-right-icon"></div>
                <!-- <button class="sidebar-icon">Close</button> -->
            </div>


            <div class="day-container">
                <div class="category-title">
                    <div>Tasks</div>
                    <!-- <div class="add-icon"></div> -->
                </div>
                <div class="category-day-tasks category-section">
                    <div class="target-icon"></div>
                    <button>My day</button>
                </div>
                <div class="category-week-tasks category-section">
                    <div class="filter-7-icon"></div>
                    <button>Next 7 days</button>
                </div>

                <div class="category-all-tasks category-section">
                    <div class="article-icon"></div>
                    <button>All my tasks</button>
                </div>
            </div>

            <div class="category-container">
                <div class="category-title" id="new-category-button">
                    <div>My lists</div>
                    <div class="add-icon"></div>
                </div>

                <!-- <form class='new-category-form' action="" onsubmit="return false;">
                    <input type="text" class="text" placeholder="Add a list title">
                    <button class="add-list"> + </button>
                </form> -->
            </div>
        </div>
        <div class="task-container">
            <input type="text" class="task-cards-category">
            <div class="task-cards">

            </div>
            <form class='new-task-form' action="" onsubmit="return false;">
                <input type="text" placeholder=" + Add task">
                <!-- <button type="submit">Submit</button> -->
            </form>
        </div>
    </div>
    <dialog class="task-dialog" id="task-dialog">
        <div class="dialog-div">
            <div class="dialog-header">
                <button>Category Name</button>
                <select class="dialog-status">
                    <option>Not started</option>
                    <option>In progress</option>
                    <option>Completed</option>
                </select>
                <div class="dialog-close">
                    <div class="close-icon"></div>
                    <!-- <button autofocus></button> -->
                    <!-- maybe i should add for accessability  -->
                </div>
            </div>
            <form action="" onsubmit="return false;">
                <div class="dialog-tags">
                    <div class="dialog-tag">
                        <div class="category-icon"></div>
                        <select class="dialog-category">
                        </select>
                    </div>

                    <div class="dialog-tag">
                        <div class="priority-icon"></div>
                        <select class="dialog-priority">
                            <option>Low</option>
                            <option>High</option>
                            <option>Urgent</option>
                        </select>
                    </div>
                    <div class="dialog-tag">
                        <div class="date-icon"></div>
                        <div class="dialog-due-date-div">

                            <div class="due-date-placeholder">Wed, 28 Aug</div>
                            <input type="date" class="dialog-due-date">
                        </div>
                    </div>

                </div>
                <input type="text" class="dialog-title">
                <label class="dialog-notes-label" for="dialog-notes">Notes:</label>
                <textarea name="notes" id="dialog-notes" class="dialog-notes" cols="30" rows="10"></textarea>
            </form>
        </div>
    </dialog>
    <dialog class="category-dialog" id="category-dialog">
        <div class="dialog-div">
            <div class="dialog-header">
                <div class="dialog-close">
                    <div class="close-icon"></div>
                    <!-- <button autofocus></button> -->
                    <!-- maybe i should add for accessability  -->
                </div>
            </div>
            <div>
                <form class="new-category-form" action="" onsubmit="return false;">
                    <input type="text" class="category-name" placeholder="Add a list title">
                    <button type="submit">Continue</button>
                </form>
            </div>
        </div>
    </dialog>
</body>
</html>